# office-management-console

./: .gitignore  build.gradle
client/: Gruntfile.js  build.gradle  package.json
client/src/: index.html
client/src/app/: app.js  header.tpl.html  notifications.tpl.html
client/src/app/accounts/: account-action-bar.tpl.html  account-creation-resource.js  account-delete.js  account-delete.tpl.html  account-edit.js  account-edit.tpl.html  account-modification-form.js  account-modification-form.tpl.html  account-modification-viewmodel.js  account-new.js  account-new.tpl.html  account-resource.js  account-update-resource.js  accounts-list.js  accounts-list.tpl.html  accounts.js
client/src/common/resources/: account-creation.js  account.js  accountCreation.js
client/src/common/services/: api-error-handler.js  exception-handler.js  exceptionHandler.js  http-request-tracker.js  localized-messages.js
client/src/common/viewmodels/: account-creation-viewmodel.js  accountCreationViewModel.js
client/src/less/: app.less  stylesheet.less  variables.less
client/test/config/: unit.js
client/test/unit/app/accounts/: account-creation-resource.spec.js  account-modification-viewmodel.spec.js  account-resource.spec.js  account-update-resource.spec.js  accounts.spec.js
client/test/unit/common/resources/: account-creation.spec.js  account.spec.js  accountCreation.spec.js
client/test/unit/common/services/: api-error-handler.spec.js  exception-handler.spec.js  exceptionHandler.spec.js
client/test/unit/common/viewmodels/: account-creation-viewmodel.spec.js  accountCreationViewModel.spec.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/obergner/office/: ApiError.java  ApiErrorCode.java  ApiErrorHandler.java  ApiInputValidationException.java  ApiValidationError.java  Application.java  Profiles.java  UuidValidation.java
server/src/main/java/io/obergner/office/accounts/: AbstractAccountModification.java  Account.java  AccountController.java  AccountCreation.java  AccountCreationController.java  AccountDao.java  AccountManagementConfiguration.java  AccountManager.java  AccountModificationController.java  AccountUpdate.java  CreateAccount.java
server/src/main/java/io/obergner/office/accounts/impl/: CoordinatingAccountManager.java
server/src/main/java/io/obergner/office/accounts/redis/: AccountSchema.java  LuaScriptRegistrar.java  RedisAccountDao.java  RedisAccountManager.java
server/src/main/java/io/obergner/office/accounts/subaccounts/simsme/: CreateNewSimsmeAccountRefCreation.java  ExistingSimsmeAccountRefCreation.java  NoneSimsmeAccountRefCreation.java  SimsmeAccount.java  SimsmeAccountManagementConfiguration.java  SimsmeAccountManager.java  SimsmeAccountRef.java  SimsmeAccountRefCreation.java  SimsmeAccountRefDeletion.java  SimsmeAccountRefModification.java  SimsmeGuid.java
server/src/main/java/io/obergner/office/accounts/subaccounts/simsme/impl/: DummySimsmeAccountManager.java
server/src/main/java/io/obergner/office/configurations/: ConfigurationDao.java  ConfigurationId.java  ConfigurationType.java  ListConfiguration.java  MapConfiguration.java  NamedConfiguration.java
server/src/main/java/io/obergner/office/configurations/redis/: ConfigurationSchema.java  RedisConfigurationDao.java
server/src/main/java/io/obergner/office/redis/: RedisServerSettings.java
server/src/main/java/io/obergner/office/redis/client/: RedisClientConfiguration.java
server/src/main/java/io/obergner/office/redis/server/: EmbeddedDevelopmentRedisServer.java  RedisServerConfiguration.java  RedisServerDevelopmentConfiguration.java  RedisServerProductionConfiguration.java
server/src/main/java/io/obergner/office/shell/: LogbackLoggerRenderer.java
server/src/main/java/io/obergner/office/web/: AllowAllOriginsCORSFilter.java  WebConfiguration.java
server/src/main/resources/: application-development.properties  banner.txt  messages.properties
server/src/main/resources/commands/: logback.groovy
server/src/main/rpm/etc/: office-account-manager-development.properties
server/src/main/rpm/initd/: office-account-manager
server/src/main/rpm/scriptlets/: post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
server/src/test/java/io/obergner/office/: ApiErrorCodeTest.java
server/src/test/java/io/obergner/office/accounts/: AccountControllerITest.java  AccountCreationControllerITest.java  AccountCreationJsonDeSerializationTest.java  AccountModificationControllerITest.java  AccountUpdateJsonDeSerializationTest.java
server/src/test/java/io/obergner/office/accounts/impl/: CoordinatingAccountManagerTest.java
server/src/test/java/io/obergner/office/accounts/redis/: LuaScriptRegistrarTest.java  RedisAccountDaoTest.java  RedisAccountManagerTest.java
server/src/test/java/io/obergner/office/accounts/subaccounts/simsme/: SimsmeAccountRefCreationJsonDeSerializationTest.java  SimsmeAccountRefModificationJsonDeSerializationTest.java  SimsmeAccountRefTest.java  SimsmeGuidTest.java
server/src/test/java/io/obergner/office/configurations/: ConfigurationIdTest.java  NamedConfigurationJsonDeSerializationTest.java
server/src/test/java/io/obergner/office/configurations/redis/: RedisConfigurationDaoTest.java
server/src/test/java/io/obergner/office/explore/: RedisExplorationTest.java  RedisScript.java
server/src/test/java/io/obergner/office/test/: EmbeddedRedisServer.java  RedisTestAccounts.java  RedisTestConfigurations.java
server/src/test/resources/: logback-test.xml
server/src/test/resources/scripts/: test-get-all-accounts.lua
