apply plugin: 'base'

allprojects {

}

subprojects {

    group = 'io.office-management-console'
    version = '1.0.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
