apply plugin: 'base'

allprojects {

    repositories {
        flatDir {
            name "fileRepo"
            dirs "repo"
        }
    }

    uploadArchives {
        repositories {
            add project.repositories.fileRepo
        }
    }
}

subprojects {

    group = 'io.office-management-console'
    version = '1.0.0-SNAPSHOT'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
