________   _____  _____.__                  _____                                   __       _____
\_____  \_/ ____\/ ____\__| ____  ____     /  _  \   ____  ____  ____  __ __  _____/  |_    /     \ _____    ____ _____     ____   ___________
 /   |   \   __\\   __\|  |/ ___\/ __ \   /  /_\  \_/ ___\/ ___\/  _ \|  |  \/    \   __\  /  \ /  \\__  \  /    \\__  \   / ___\_/ __ \_  __ \
/    |    \  |   |  |  |  \  \__\  ___/  /    |    \  \__\  \__(  <_> )  |  /   |  \  |   /    Y    \/ __ \|   |  \/ __ \_/ /_/  >  ___/|  | \/
\_______  /__|   |__|  |__|\___  >___  > \____|__  /\___  >___  >____/|____/|___|  /__|   \____|__  (____  /___|  (____  /\___  / \___  >__|
        \/                     \/    \/          \/     \/    \/                 \/               \/     \/     \/     \//_____/      \/
                                              .___ ___.           __________           .___.__
______   ______  _  __ ___________   ____   __| _/ \_ |__ ___.__. \______   \ ____   __| _/|__| ______
\____ \ /  _ \ \/ \/ // __ \_  __ \_/ __ \ / __ |   | __ <   |  |  |       _// __ \ / __ | |  |/  ___/
|  |_> >  <_> )     /\  ___/|  | \/\  ___// /_/ |   | \_\ \___  |  |    |   \  ___// /_/ | |  |\___ \
|   __/ \____/ \/\_/  \___  >__|    \___  >____ |   |___  / ____|  |____|_  /\___  >____ | |__/____  >
|__|                      \/            \/     \/       \/\/              \/     \/     \/         \/
